<!DOCTYPE html>
<html>
<head>
    <title>Javascript Tetris</title>
    <!--<link rel="stylesheet" href="css/tet2.css">-->
    <style>
        #pageIllustration {
            float: right;
            margin-top: 0;
        }
        #tetris {
            width: 300px;
            height: 500px;
            margin: 0;
            padding: 0;
            padding-top: 84px;
        }

        #menu {
            width: 100%;
            height: 100px;
            float: left;
            display: none;
        }
        #canvas-holder {
            width: 300px;
            height: 400px;
            float: left;
            background: url('images/funad.jpg') no-repeat left top;
        }
        #start {
            font-size: 80%;
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
        }

            #upcoming-holder {
                width: 75px;
                height: 75px;
                float: left;
                margin-right: 25px;
            }
        canvas#upcomming {
            width: 75px;
            height: 75px;
        }

        #scorebord {
            margin: 0;
            padding: 0;
            float: left;
            width: 190px;
        }

        #score {
            color: red;
            font-weight: bold;
            vertical-align: middle;
        }

        #rows {
            color: blue;
            font-weight: bold;
            vertical-align: middle;
        }

    </style>
</head>

<body>
<section id="pageIllustration">
    <div id="tetris">
        <div id="menu">
            <p id="start"><a href="javascript:play();">Press Space to Play.</a></p>

<p id="upcoming-holder">
                <canvas id="upcoming" height="150" width="150"></canvas>
</p>
            <p id="scorebord">score: <span id="score">00000</span><br>

           rows: <span id="rows">0</span></p>
        </div>
        <div id="canvas-holder">
            <canvas id="canvas" width="300" height="400"></canvas>
        </div>
        <div id="soundonoff">

        </div>
    </div>
</section>

<script src="js/tet2.js"></script>

</body>
</html>